{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",


  //"<add" "name=\"CONNECTION-NAME\"",
  //"connectionString=\"Data Source=mysql72.unoeuro.com;Initial Catalog=teamber_dk_db;User ID=teamber_dk;Password=p4tcF3BnDmz9\"" "/>"
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext;Trusted_Connection=True;MultipleActiveResultSets=true" //{
    //"SchoolContext": "Server=mysql72.unoeuro.com;Database=teamber_dk_db;User Id=teamber_dk;Password=p4tcF3BnDmz9;Trusted_Connection=True;MultipleActiveResultSets=true"
    //}
  }
}

